apiVersion: batch/v1
kind: CronJob
metadata:
  name: erpnext-prod-backup
  namespace: erpnext
spec:
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: "OnFailure"
          containers:
          - args:
            - docker-entrypoint.sh backup; docker-entrypoint.sh push-backup;
            command:
            - /bin/bash
            - -c
            env:
            - name: WITH_FILES
              value: "1"
            - name: BUCKET_NAME
              value: bucket-name
            - name: REGION
              value: us-east-1
            - name: ACCESS_KEY_ID
              value: AKIAIOSFODNN7EXAMPLE
            - name: SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  key: secretKey
                  name: s3-secret
            - name: ENDPOINT_URL
              value: http://172.17.0.1:9000
            - name: BUCKET_DIR
              value: erpnext-prod
            image: frappe/erpnext-worker:v13
            imagePullPolicy: IfNotPresent
            name: backup-and-push
            resources: {}
            volumeMounts:
            - mountPath: /home/frappe/frappe-bench/sites
              name: sites-dir
          securityContext:
            supplementalGroups:
            - 1000
          terminationGracePeriodSeconds: 30
          volumes:
          - name: sites-dir
            persistentVolumeClaim:
              claimName: erpnext-prod
  schedule: 0 */6 * * *
